# swen90007-part1B

./: README.md
src/backend/: dependency-reduced-pom.xml  pom.xml
src/backend/src/main/java/com/np/app/: AvailabilityServlet.java  Db.java  ServerMain.java  pom.xml
src/frontend/: vite.config.js
src/frontend/src/: App.jsx  index.css
